{
  "name": "piscem-infer-docs",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.35.2",
    "astro": "^5.9.2",
    "starlight-theme-galaxy": "^0.7.0",
    "typescript": "^5.8.3"
  }
}
